"""
Создать массивв (будет хранится последовательность)
Создать counter (для определения текущих индексов массивов)
Создать словарь (для хранения длины посдедовательности: первый элемент массива)
Цикл for от 999999 до 14 с шагом в -1:
    добавляем текущий элемент цикла for
    цикл while пока элемент массива не равен 1:
        если элемент массива четный:
            добавляем в массив текущий элемент/2
        в ином случае:
            добавляем в массив текущий элемент * 3 + 1
        добавляем единицу к counter
    добавляем в словарь ключ: значение
    обнуляем counter
    опусташаем массив
Среди ключей словаря находим максимальный и печатаем его значение
"""

lst = []
counter = 0
dictionary = {}
for i in range(999999, 1, -1):
    lst.append(i)
    while lst[counter] != 1:
        if lst[counter] % 2 == 0:
            lst.append(lst[counter] / 2)
        else:
            lst.append(lst[counter] * 3 + 1)
        counter += 1
    dictionary[len(lst)] = lst[0]
    counter = 0
    lst = []
print(dictionary[max(dictionary.keys())])

