"""
Создать пустой список (для хранения всех избыточных чисел)
Функция для нахождения избыточных чисел:
    Цикл от 1 до 28123:
        Цикл от 1 до элемента первого цикла:
            Если элемент первого цикла делится на элемент второго нацело:
                sum += элемент второго цикла
        Если sum > элемент первого цикла:
            В список добавляем первый элемент цикла
        sum = 0

Функция нахождения суммы избыточных чисел, которые меньше 28123:
    Создать переменную sum
    Создать пустой список (для хранения сумм)
    С первым список провести некоторые действия (комбинации всех чисел (суммы))
    Цикл от 1 до 28123:
        Если элемента цикла нету в списке сумм:
            sum += элемент цикла
    Вернуть sum
"""


def excess_number(value):
    sum = 0
    for i in range(1, value):
        if value % i == 0:
            sum += i
    return sum > value


def sum_excess_numbers(i):
    for j in lst:
        sub = i - j
        if sub in lst:
            return True
    return False


lst = {i for i in range(1, 28124) if excess_number(i) is True}
res = 0
for i in range(1, 28123):
    res += 0 if sum_excess_numbers(i) is True else i
print(res)


